#!/usr/bin/env bash

set -Eeuo pipefail
trap cleanup SIGINT SIGTERM ERR EXIT

script_dir=$(cd "$(dirname "${BASH_SOURCE[0]}")" &>/dev/null && pwd -P)
script_name=$(basename "${BASH_SOURCE[0]}" .sh)
tag="# Generated by $script_name"

load_lib()
{
    echo -e "[-] load lib...\c"
    if [[ -z ${BASH_USER_LIB-} ]]; then
        local BASH_USER_LIB="$script_dir/lib.sh"
        [[ -f $BASH_USER_LIB ]] || {
            local SRC='https://gitlab.com/bs0c/lib.bash/-/raw/master/lib.sh'
            type curl &>/dev/null || {
                echo "To continue, you should install curl"
                exit 1
            }
            curl --silent $SRC --output "$BASH_USER_LIB"
        }
    fi
    source "$BASH_USER_LIB"
    echo -e "\r[+]"
}

usage()
{
    cat <<EOF
    Usage: $(basename "${BASH_SOURCE[0]}") { -d <dir> } [-h] [-v] [--no-color]

    Apply default nftables rules to the server or client machine.

    Available options:

    -h, --help          Print this help and exit
    -v, --verbose       Print script debug info
    -d, --directory     Install settings from sets/<dir>
    -s, --skip-check    Set "conf", "nft" or both to skip check ocs-firewall.conf
                        and check nft rules.
    -r, --remove        Remove all configs
    --debug             Add "counter" to each rule
    --run-only          Run only system service without copying config
    --no-color
EOF
    exit
}

cleanup()
{
    [[ -z ${is_remove:-} ]] || {
        msg "[-] stop services...\c"
        for service in $(grep -rl "$tag" /etc/systemd/system 2>/dev/null); do
            systemctl --quiet disable --now ${service##*/}
        done
        msg "\r${GREEN}[+]${NOFORMAT}"
        msg "[-] remove config...\c"
        for dir in /etc /usr/local/bin; do
            rm --force $(grep -rl "$tag" $dir 2>/dev/null)
        done
        msg "\r${GREEN}[+]${NOFORMAT}"
        is_remove=      # avoid recursion from trap because exit
        exit
    }
    [[ -d ${tmp:-} ]] && rm --recursive --force $tmp
}

parse_params()
{
    local args=("$@")
    tmp=$(mktemp -d)
    sets=

    while :; do
        case "${1-}" in
            -d | --directory)
                sets="$script_dir/sets/${2-}"
                shift
                ;;
            -s | --skip-diff)
                skip="${2-}"
                shift
                ;;
            -r | --remove)
                is_remove=1
                cleanup
                ;;
            -h | --help) usage ;;
            -v | --verbose) 
                set -x
                PS4='`basename $0` [$LINENO]: '
                ;;
            --run-only) is_run_only=1 ;;
            --no-color) NO_COLOR=1 ;;
            --debug) is_debug=1 ;;
            -?*) die "Unknown option: $1" ;;
            *) 
                break;;
        esac
        shift
    done

    [[ -n "${sets-}" && -d "${sets-}" ]] || die "Missing required parameter: ${RED}directory${NOFORMAT}"

    return 0
}

write_conf()
{
    msg "[-] write config...\c"
    cp --recursive "$sets"/* $tmp
    add_tag $tmp
    local opt_cp="--update=none"
    if [[ $(cp --version | head -n 1 | cut -d' ' -f 4) < 9.4 ]]; then
        opt_cp="--no-clobber"
    fi
    for path in $(cd "$tmp"; ls -d */); do
        local src="$tmp/$path"
        local dst="/${path//-/\/}"
        __mkdir "$dst"
        cp $opt_cp --recursive "$src"/* "$dst"
    done
    msg "${GREEN}\r[+]${NOFORMAT}"
}

switch_debug()
{
    msg "[-] debug: \c"
    local is_count_on='s/(.*)(accept|drop)$/\1counter \2/'
    local is_log_drop_on='s|^#(\s+include "/etc/nftables.d/log-drop.nft")$|\1|'
    local status="on"
    local opt='--in-place --regexp-extended'
    [[ -z ${is_debug-} ]] && { 
        is_count_on='s/(counter ?)//'
        is_log_drop_on='s|^(\s+include "/etc/nftables.d/log-drop.nft")$|#\1|'
        status="off"
    }
    for file in $(grep -rl "$tag" /etc/nftables*); do
        sed $opt "$is_count_on" "$file"
    done
    sed $opt "$is_log_drop_on" /etc/nftables.conf
    msg "$status\r${GREEN}[+]${NOFORMAT}"
}

check_conf()
{
    local conf="/etc/nftables.d/ocs-firewall.conf"
    while read -r line; do
        [[ $line =~ ^\s*# || $line =~ ^\s*$ ]] && continue
        if ! echo $line | grep --quiet --perl-regexp "\S\s*=\s*\S"; then
            msg "Edit line: \"$line\" in $conf"
            msg "Run the script again with flag \"--run-only\""
            msg "Note: each variable must be set"
            exit
        fi
    done < $conf
}

check_nftlables_rule()
{
    nft -f /etc/nftables.conf
    msg "stop nftalbes.service in: \c"
    for sec in $(seq 10 -1 1); do
        sleep 1 && msg "$sec \c"
    done
    msg ""
    nft flush ruleset
}

run_service()
{
    read -r -p "Do you want to run nftables.service? (yes|no): "
    [[ $REPLY != yes ]] || {
        msg "[-] run service...\c"
        systemctl daemon-reload
        for service in "$sets"/etc-systemd-system/*.service; do
            systemctl --quiet enable --now ${service##*/}
        done
        msg "${GREEN}\r[+]${NOFORMAT}"
    }
}

load_lib
setup_colors
parse_params "$@"

[[ -n ${is_run_only-} ]] || {
    write_conf
    switch_debug
}
[[ ${skip-} =~ conf ]] || check_conf
[[ ${skip-} =~ nft ]]  || check_nftlables_rule
run_service
